# CarLocationWebsite

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
server/: LICENCE  pom.xml
server/src/main/java/com/coding/app/: CodingDayApplication.java  ServletInitializer.java
server/src/main/java/com/coding/app/controllers/: AdminPortalController.java  AuthenticationController.java  HomeController.java  ManagerPortalController.java  ReservationManagerController.java  VoitureControllerManager.java
server/src/main/java/com/coding/app/exceptions/: AddUnsatisfiedException.java  InvalidObjectException.java
server/src/main/java/com/coding/app/models/: EmailVerificationCode.java  User.java  VerificationCode.java
server/src/main/java/com/coding/app/models/enums/: Categorie.java  CodeType.java  EmailType.java  MarqueVoiture.java  ServerRole.java
server/src/main/java/com/coding/app/models/key/: KeyReservation.java
server/src/main/java/com/coding/app/repository/: HistoriqueRepository.java  HistoryRepository.java  ReservationRepository.java  UserRepository.java  VerificationRepository.java  VoitureRepository.java
server/src/main/java/com/coding/app/restcontrollers/: VoitureRestController.java
server/src/main/java/com/coding/app/security/: FilterConfig.java  SecurityConfiguration.java  SessionFilter.java
server/src/main/java/com/coding/app/services/: AuthenticationService.java  EmailService.java  HtmlMessage.java  UserService.java  Utils.java
server/src/main/java/com/coding/app/servlets/: AuthenticationController.java  ClientServlet.java  HistoriqueController.java  HomeController.java  ManagerController.java  ObjetServlet.java  ReservationController.java  ReservationManagerController.java  VoitureController.java  VoitureControllerManager.java
server/src/main/resources/: application.properties
server/src/main/resources/static/assets/css/: material-dashboard.css.map
server/src/main/resources/static/assets/scss/material-dashboard/: _variables.scss
server/src/main/resources/static/assets/scss/material-dashboard/bootstrap/: _functions.scss  _reboot.scss  _tables.scss  _variables.scss
server/src/main/resources/static/assets/scss/material-dashboard/plugins/free/: _prism.scss
server/src/main/resources/static/assets/scss/material-dashboard/plugins/pro/: _highlight.scss  _quill.scss
server/src/main/resources/static/css/: like.css
server/src/main/resources/static/delibdesign/bootstrap/: README.md
server/src/main/resources/static/delibdesign/bootstrap/less/: bootstrap.less  code.less  normalize.less  variables.less
server/src/main/resources/static/delibdesign/bower_components/morrisjs/: README.md
server/src/main/resources/static/delibdesign/bower_components/morrisjs/examples/: _template.html  area-as-line.html  area.html  bar-colors.html  bar-no-axes.html  bar.html  days.html  decimal-custom-hover.html  diagonal-xlabels-bar.html  diagonal-xlabels.html  donut-colors.html  donut-formatter.html  donut.html  dst.html  events.html  goals.html  months-no-smooth.html  negative.html  no-grid.html  non-continuous.html  non-date.html  quarters.html  resize.html  stacked_bars.html  timestamps.html  updating.html  weeks.html  years.html
server/src/main/resources/static/delibdesign/bower_components/sidebar-nav/: README.md
server/src/main/resources/static/delibdesign/font-awesome-4.7.0/less/: icons.less  variables.less
server/src/main/resources/static/delibdesign/font-awesome-4.7.0/scss/: _icons.scss  _variables.scss
server/src/main/resources/static/delibdesign/js/Search/: navbar.js
server/src/main/resources/static/delibdesign/login/scss/bootstrap/: _code.scss  _variables.scss  bootstrap.scss
server/src/main/resources/static/delibdesign/plugins/jquery/: jquery.min.map  jquery.slim.min.map
server/src/main/resources/static/fonts/icomoon/: demo.html
server/src/main/resources/static/scss/bootstrap/: _functions.scss  _print.scss  _reboot.scss  _variables.scss
server/src/main/webapp/WEB-INF/jsp/: ListHistorique.jsp  index-a.jsp  layout-resp.jsp  nav-bar-resp.jsp  scripts.jsp
server/src/main/webapp/WEB-INF/jsp/admin/: admin_portal_header.jsp  base.jsp
server/src/main/webapp/WEB-INF/jsp/auth/: base.jsp  footer.jsp  login.jsp  verification.jsp
server/src/main/webapp/WEB-INF/jsp/manager/: index-a.jsp
server/src/main/webapp/WEB-INF/jsp/reservation/: listeReservation.jsp
server/src/test/java/com/coding/app/: CodingDayApplicationTests.java
src/main/java/com/coding/app/: CarLocationApplication.java  CarRentalApplication.java  CodingDayApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/client/css/: styles.css
src/main/resources/static/client/js/: reactiveTemp.js
src/main/resources/static/css/: style.css
src/main/resources/static/dashboard-design/: main.css
src/main/resources/static/dashboard-design/bootstrap/: README.md
src/main/resources/static/dashboard-design/css/: main.css
src/main/resources/static/delibdesign/: main.css
src/main/resources/static/fonts/icomoon/: demo.html
src/main/resources/static/home/css/: additional.css
src/main/resources/static/home/js/: reactiveTemp.js  scripts.js
src/main/resources/static/js/: home.js
src/main/resources/static/scss/bootstrap/: _functions.scss  _reboot.scss  _variables.scss
src/main/resources/templates/: confirmation_letter.html  information_letter.html  recover_letter.html
src/main/webapp/WEB-INF/jsp/: error_page.jsp  index.jsp  layout-resp.jsp  login.jsp  nav-bar-resp.jsp  navbar.jsp  scripts.jsp  search-bar.jsp  signup.jsp  success_page.jsp  webcam.jsp
src/main/webapp/WEB-INF/jsp/admin/: client.jsp  index.jsp  manager.jsp  reservation.jsp  voiture.jsp
src/main/webapp/WEB-INF/jsp/admin-portal/: admin_portal_footer.jsp  admin_portal_header.jsp  index.jsp  page_client.jsp  page_history.jsp  page_manager.jsp  page_reservation.jsp  page_voiture.jsp
src/main/webapp/WEB-INF/jsp/auth/: header.jsp  login.jsp  signup.jsp  verification.jsp
src/main/webapp/WEB-INF/jsp/client/: index.jsp
(+150 files in other folders)
