spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/codingday?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=pvecarport

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sendsmookerzz@gmail.com
spring.mail.password=index123+
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#spring.servlet.multipart.max-file-size=20MB 
#spring.servlet.multipart.max-request-size=20MB


#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=ALWAYS